{
  "name": "react-tempest",
  "description": "Tempest Implementation for webGL and React.",
  "homepage": "http://github.com/gmohre/tempest-react/",
  "keywords": [
    "game",
    "react",
    "webGL"
  ],
  "author": "Glenn Mohre <glenn.mohre@gmail.com>",
  "contributors": [],
  "devDependencies": {
    "react-scripts": "0.4.1",
    "url":"0.11.0"
  },
  "dependencies": {
    "pixi.js": "^4.5.4",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-pixi": "^0.9.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
